# gserver-client

./: .gitignore  pom.xml
src/main/java/com/katesoft/gserver/domain/: UserAccount.java  UserAccountBase.java
src/main/java/com/katesoft/gserver/domain/repo/: UserAccountRepository.java
src/main/java/com/katesoft/gserver/games/: HomeController.java
src/main/java/com/katesoft/gserver/repo/: JdbcUserAccountRepository.java  UserAccountRepository.java
src/main/java/com/katesoft/gserver/web/: ApplicationController.java  HomeController.java  Main.java  RedisPersistentTokenRepository.java  SignInAdapter.java  SignupForm.java
src/main/resources/: logback.xml  messages_en.properties  messages_ru.properties  schema.sql
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/spring/: jdbc.xml  security.xml  social.xml
src/main/webapp/WEB-INF/views/common/: header.jsp  template.jsp  urls.jsp
src/main/webapp/WEB-INF/views/game/: index.jsp  playgame.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/WEB-INF/views/sign/: signin.jsp  signup.jsp
src/main/webapp/resources/css/: application.css
src/main/webapp/resources/js/: application.js  commands.js  json2.js  transport.js
src/main/webapp/resources/js/common/: balance.js  bets.js  media.js
src/main/webapp/resources/js/games/: amrl.js  roulette.js
src/main/webapp/resources/js/transport/: transport.js
src/test/java/com/katesoft/gserver/web/: RedisPersistentTokenRepositoryTest.java
